1. Calculate number of factors for a number.

import math

number = 36
count = 0

for i in range(1, int(math.sqrt(number)) + 1):
    print(i)
    if number % i == 0:
        if number // i == i:   // for perfect square like 36
            count += 1
        else:
            count += 2
        
print("###", count)


==================================================================================

import math

number = 17
count = 0

for i in range(1, int(math.sqrt(number)) + 1):
    if number % i == 0:
        if number // i == i:
            count += 1
        else:
            count += 2
        
if count == 2:
    print("Yes it is prime ", number)
else:
    print("No it is not prime", number)

=====================================================================================